"starWars": [
        {
            "imagem": "../imagens/starWars1.png",
            "nome": "Produto XYZ",
            "preco": "60,00",
            "id": 1 
        },
        {
            "imagem": "../imagens/starWars2.png",
            "nome": "Produto XYZ",
            "preco": "60,00",
            "id": 2
        },
        {
            "imagem": "../imagens/starWars3.png",
            "nome": "Produto XYZ",
            "preco": "60,00",
            "id": 3
        },
        {
            "imagem": "../imagens/starWars4.png",
            "nome": "Produto XYZ",
            "preco": "60,00",
            "id": 4
        },
        {
            "imagem": "../imagens/starWars5.png",
            "nome": "Produto XYZ",
            "preco": "60,00",
            "id": 5
        },
        {
            "imagem": "../imagens/starWars6.png",
            "nome": "Produto XYZ",
            "preco": "60,00",
            "id": 6
        }
        
    ],

    "consoles": [
        {
            "imagem": "../imagens/console1.png",
            "nome": "Console XYZ",
            "preco": "60,00",
            "id": 1
        },
        {
            "imagem": "../imagens/console2.png",
            "nome": "Console XYZ",
            "preco": "60,00",
            "id": 2
        },
        {
            "imagem": "../imagens/console3.png",
            "nome": "Console XYZ",
            "preco": "60,00",
            "id": 3
        },
        {
            "imagem": "../imagens/console4.png",
            "nome": "Console XYZ",
            "preco": "60,00",
            "id": 4
        },
        {
            "imagem": "../imagens/console5.png",
            "nome": "Console XYZ",
            "preco": "60,00",
            "id": 5
        },
        {
            "imagem": "../imagens/console6.png",
            "nome": "Console XYZ",
            "preco": "60,00",
            "id": 6
        }
    ],

    "diversos": [
        {
            "imagem": "../imagens/diveros1.png",
            "nome": "Camisa Atari",
            "preco": "60,00",
            "id": 1
        },
        {
            "imagem": "../imagens/diversos2.png",
            "nome": "Camisa SNES",
            "preco": "60,00",
            "id": 2
        },
        {
            "imagem": "../imagens/diversos3.png",
            "nome": "Controle e console XYZ",
            "preco": "60,00",
            "id": 3
        },
        {
            "imagem": "../imagens/diversos4.png",
            "nome": "Controle e console XYZ",
            "preco": "60,00",
            "id": 4
        },
        {
            "imagem": "../imagens/diversos5.png",
            "nome": "Controle e console XYZ",
            "preco": "60,00",
            "id": 5
        },
        {
            "imagem": "../imagens/diversos6.png",
            "nome": "Controle e console XYZ",
            "preco": "60,00",
            "id": 6
        }
    ]